# Attendance distribution by grade level

## Install a module
Doing sql query with pandas dataframe

In [10]:
!pip install -U pandasql
from pandasql import sqldf 
query = lambda q: sqldf(q, globals())

Requirement already satisfied: pandasql in c:\users\seoye\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\seoye\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in c:\users\seoye\anaconda3\lib\site-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in c:\users\seoye\anaconda3\lib\site-packages (from pandasql) (1.4.36)
Requirement already satisfied: pytz>=2017.3 in c:\users\seoye\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\seoye\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\seoye\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\seoye\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in c:\users\seoye\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (4.8.2)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\seoye\anaconda3\lib\site-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in c:\users\seoye\anaconda3\lib\site-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.0)

## Load data

In [2]:
import pandas as pd
student_attendance_log = [[57510, 'Present'], [57509, 'Present'], [57508, 'Tardy'], [57507, 'Absent'], [57506, 'Present'], [57505, 'Present'],
                         [57504, 'Present'], [57503, 'Tardy'], [57501, 'Absent'], [57500, 'Present'], [57499, 'Tardy'], [57498, 'Absent'],
                         [57497, 'Present']]
student_info = [[57510, 7], [57509, 7], [57508, 8], [57507, 8], [57506, 7], [57505, 7], [57504, 8], [57503, 8], [57501, 8], [57500, 8],
               [57499, 7], [57498, 7], [57497, 8]]

student_attendance = pd.DataFrame(student_attendance_log, columns=['student_id','attendance_status'])
students = pd.DataFrame(student_info, columns=['student_id','grade_level'])

In [3]:
student_attendance

    student_id attendance_status
0        57510           Present
1        57509           Present
2        57508             Tardy
3        57507            Absent
4        57506           Present
5        57505           Present
6        57504           Present
7        57503             Tardy
8        57501            Absent
9        57500           Present
10       57499             Tardy
11       57498            Absent
12       57497           Present

In [4]:
students

    student_id  grade_level
0        57510            7
1        57509            7
2        57508            8
3        57507            8
4        57506            7
5        57505            7
6        57504            8
7        57503            8
8        57501            8
9        57500            8
10       57499            7
11       57498            7
12       57497            8

## Count students by grade that are either tardy or absent
Each student id is unique and exists across both tables.

In [25]:
query = "SELECT students.*, attendance_status FROM students JOIN student_attendance ON students.student_id = student_attendance.student_id ORDER BY grade_level, student_id"
joined = mysql(query)
joined

    student_id  grade_level attendance_status
0        57498            7            Absent
1        57499            7             Tardy
2        57505            7           Present
3        57506            7           Present
4        57509            7           Present
5        57510            7           Present
6        57497            8           Present
7        57500            8           Present
8        57501            8            Absent
9        57503            8             Tardy
10       57504            8           Present
11       57507            8            Absent
12       57508            8             Tardy

In [18]:
query = '''SELECT grade_level, COUNT(student_id) AS total_num_students FROM joined GROUP BY grade_level'''
grades = mysql(query)
grades

   grade_level  total_num_students
0            7                   6
1            8                   7

In [23]:
query = '''SELECT * FROM joined WHERE (attendance_status = "Tardy" OR attendance_status="Absent") AND grade_level=7'''
grade_7 = mysql(query)
grade_7

   student_id  grade_level attendance_status
0       57499            7             Tardy
1       57498            7            Absent

In [24]:
query = '''SELECT * FROM joined WHERE (attendance_status = "Tardy" OR attendance_status="Absent") AND grade_level=8'''
grade_8 = mysql(query)
grade_8

   student_id  grade_level attendance_status
0       57508            8             Tardy
1       57507            8            Absent
2       57503            8             Tardy
3       57501            8            Absent

In [38]:
query = '''SELECT joined.grade_level, COUNT(attendance_status) AS absent_tardy, total_num_students
            FROM joined
            JOIN grades ON joined.grade_level = grades.grade_level
            WHERE attendance_status="Tardy" OR attendance_status="Absent"
            GROUP BY joined.grade_level'''
result = mysql(query)
result

   grade_level  absent_tardy  total_num_students
0            7             2                   6
1            8             4                   7